* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
}
 
body {
    background-color: #101010;
    color: white;

}
header {
    width: 100%;
    padding: 25px 50px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
 
nav{
    box-sizing: border-box;
}
.logo {
    font-size: 25px;
    letter-spacing: 2px;
}
 
header nav a {
    margin-left: 25px;
    color: rgba(255, 255, 255, 0.719);
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
}
nav a:hover{
    color: white;
}
nav .per:hover{
    color: rgba(255, 255, 255, 0.719);
}
.fejlec {
  position: relative;
}

.fejlec img {
  width: 100%;
  height: 55vh;
  object-fit: cover;
  display: block;
}

.fejlec::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.411), rgba(0,0,0,0));
  pointer-events: none;
}
#aktiv{
    color: white;
}
.piadina{
  background-color: #222222;
}
.piadinacontainer{
    display: grid;
    grid-template-areas:
      "HISTORY PHONE";
    grid-template-columns: 3fr 7fr;
    gap: 20px;
    padding: 5px;
    width: 70%;
    margin: auto;
}
.piadinacontainer div {
    padding: 10px;
  }
.piadinacontainer div.tortenelmunk {
    grid-area: HISTORY;
    text-align: right;
    background: #222;
    height: 40vh;
  }
.piadinacontainer div.foglaljasztalt {
    grid-area: PHONE;
    background: #222;
    width: 82%;
  }
  .piadinacontainer h1{
    margin-top: 7vh;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
  }
  .tnr{
    font-family: 'Times New Roman', Times, serif;
    font-size:larger;
    color: rgb(173, 173, 173);
    padding-top: 8px;
  }
  .foglaljasztalt{
    margin-top: 7vh;
    font-size: large;
    line-height: 30px;
    color: rgb(173, 173, 173);
    margin-bottom: 70px;
  }
  .foglaljasztalt h2{

    color: white;
    margin-top: 35px;
    font-size: larger;
  }
  .menu{
    background-color: #101010;
  }
    .menu-section {
        background-color: #101010;
        color: white;
        text-align: center;
        padding: 60px 20px;
    }
     
    .menu-section h3 {
        font-size: 28px;
        margin-bottom: 10px;
        letter-spacing: 2px;
    }
     
    .menu-section h4 {
        font-size: 18px;
        margin-bottom: 20px;
        color: #ccc;
    }
     
    .menu-section p {
        max-width: 700px;
        margin: 0 auto 40px;
        line-height: 1.6;
        color: #ddd;
    }
     
    .menu-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
     
    .menu-btn {
        border: 1px solid white;
        padding: 20px 70px;
        text-decoration: none;
        color: white;
        letter-spacing: 1px;
        transition: 0.3s;
    }
     
    .menu-btn:hover {
        background-color: #464512;
        color: rgb(245, 250, 174);
        border-color: rgb(245, 250, 174)
    }
    .specialitasaink{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        background-color:#222222;
    }
    .specialitasaink h3{
        font-size: 28px;
            margin: auto;
    }
    .specialitasaink .szoveg{
        padding-top: 60px;
        text-align: center;
    }
    .specialitasaink p{
        font-size: 20px;
    }
    .container {
        margin-top: 40px;
        display: grid;
        grid-template-areas:
          "pizza1 pizza1 voros"
          "gomba pizza2 voros"
          "gomba pizza2 elo"
          "blank blank elo";
        grid-template-columns: 10fr 10fr 10fr;
        grid-template-rows: 20fr 5fr 10fr 1fr;
        gap: 35px;
        padding: 5px;
        height: 800px;
        width: 65%;
      }
      .container div {
        position: relative;
        overflow: hidden;
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .container div::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(0,0,0,0) 80%,
        rgba(0,0,0,0.7) 100%);
        z-index: 0;
    }
      .container div.pizza1 {
        grid-area: pizza1;
        background-image: url(/img/pizzakep.jpg);
        background-size: cover;
        
      }
      .container div.pizza2 {
        grid-area: pizza2;
        background-image: url(/img/pizzakep4.jpg);
        background-size: cover;
        
        
      }
      .container div.voros {
        grid-area: voros; 
        background-image: url(/img/pizzakep2.jpg);
        background-size:cover;
        background-position: 50%;
      }
      .container div.blank {
        grid-area: blank; 
      }
      .container div.blank::before {
        display: none;
    }
      .container div.elo {
        grid-area: elo; 
        background-image: url(/img/pizzakep5.jpg);
        background-size: cover;
        background-position: 65%;
        height: 200px;
      }
      .container div.gomba {
        grid-area: gomba; 
        background-image: url(/img/pizzakep3.jpg);
        background-size: cover;
        background-position: 65%;
      }
      .container .tnr{
        color: white;
        font-size: medium;
        position: relative;
        z-index: 1;
      }
      .container div::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(172, 172, 1, 0.507);
        opacity: 0;
        transition: 0.3s;
    }
     
    .container div:hover::after {
        opacity: 1;
    }
    .container div.blank::after {
        display: none;
    }

    .footercontainer {
      display: flex;
      justify-content: center;
      padding: 80px 120px;
      margin: auto;
      gap: 50px;
      background-color: #101010;
  }
   
  .right, .center, .left {
      width: 70%;
      text-align: left;  
  }
  .right{
    line-height: 30px;
  }
   
  .left h2, .center h3, .right h3 {
      margin-bottom: 20px;
      letter-spacing: 1px;
  }
  .left{
    text-align: right;
   }
   .nyitvatartas {
    background-color: #101010;

}
  .nyitvatartas p {
      margin: 0;
      padding: 12px 0;
      border-bottom: 1px solid #444;  /* <<< pont mint a kÃ©pen */
      font-size: 18px;
      line-height: 1.4;
      color: rgb(173, 173, 173);
  }
   
   
  .nyitvatartas p:last-child {
      border-bottom: none;
  }
   
   
  .gmb2 {
      display: inline-block;
      color: #fff;
      text-decoration: underline;
      margin-top: 20px;
  }
   
  footer{
      margin: auto;
      width: 60%;
      text-align: center;
      font-size: 15px;
      background-color: #101010 ;
      padding: 60px 0;
      margin-top: 60px;
      border-top: 1px solid #5e5e5e;  
      color: rgb(173, 173, 173);
      }
      .footer p{
        font-size: 10px;
      }
    #menu-toggle {
        display: none;
    }
    .hamburger {
      display: none;
      font-size: 32px;
      cursor: pointer;
      color: white;
  }
  header nav {
    display: flex;
  }

  .piadina .tnr{
    font-size: larger;
  }
  @media (max-width: 1200px) {
    .container {
      margin-top: 40px;
      display: grid;
      grid-template-areas:
        "pizza1 pizza1 voros"
        "gomba pizza2 voros"
        "gomba pizza2 elo"
        "blank blank elo";
      grid-template-columns: 10fr 10fr 10fr;
      grid-template-rows: 20fr 5fr 10fr 1fr;
      gap: 35px;
      padding: 5px;
      height: 800px;
      width: 95%;
    }
    .hamburger {
      display: block;
      z-index: 20;
    .piadinacontainer{
      width: 100%;
    }
  }
  header nav {
    position: absolute;
    top: 70px;
    right: 40px;
    background: #222;
    padding: 20px;
    display: none;
    flex-direction: column;
    border-radius: 8px;
    width: 180px;
    text-align: right;
    text-align: center;
}
header nav a {
  padding: 10px 0;
  margin: 0;
  display: block;
}
#menu-toggle:checked + .hamburger + nav {
  display: flex;
}
nav .per {
  display: none;
}
  }
  @media (max-width: 750px) {

    header {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10;
      margin: 0px;
      padding-left: 10px;
    }
    .fejlec{
      background-size: cover;
    }
    .logo {
      font-size: 20px;
      text-align: left;
      padding-left: 0px;
      letter-spacing: 2px;
  }
    .container {
        margin-top: 40px;
        display: grid;
        align-content: center;
        grid-template-areas:
          "pizza1"
          "gomba"
          "pizza2"
          "voros"
          "elo"
          "blank";
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 5px;
        height: 1800px;
        width: 90%;
        justify-content: center;
      }
      .specialitasaink .szoveg{
        padding-top: 25px;
      }
      .container div.pizza1 {
        grid-area: pizza1;
        background-image: url(/img/pizzakep.jpg);
        background-size: cover;
        height: 250px;
      }
      .container div.pizza2 {
        grid-area: pizza2;
        background-image: url(/img/pizzakep4.jpg);
        background-size: cover;
        background-size: 100%;
        height: 300px;
        
      }
      .container div.voros {
        grid-area: voros; 
        background-image: url(/img/pizzakep2.jpg);
        background-size:cover;
        background-size: 250%;
        height: 550px;
      }
      .container div.blank {
        grid-area: blank; 
      }
      .container div.blank::before {
        display: none;
    }
      .container div.elo {
        grid-area: elo; 
        background-image: url(/img/pizzakep5.jpg);
        background-size: cover;
        background-position: 65%;
        background-size: 110%;
        height: 300px;
      }
      .container div.gomba {
        grid-area: gomba; 
        background-image: url(/img/pizzakep3.jpg);
        background-size: cover;
        background-position: 60%;
        background-size: 130%;
        height: 300px;
      }
      .footercontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        margin: auto;
        gap: 20px;
        background-color: #101010;
    }
     
    .right, .center, .left {
        width: 100%;
        text-align: left;  
    }
    .right{
      line-height: 30px;
      text-align: left;
      font-size: large;
      color: rgb(173, 173, 173);
    }
    .right h3{
      color: white;
      font-size: 17px;
      display: flex;
      justify-content: left;
      gap: 5px;
      text-align: left;
    }
    .left{
      text-align: right;
      display: flex;
      gap: 10px;
      flex-direction: row ;
      align-items: end;
      justify-content: end;
     }
     
    .left h2, .center h3, .right h3 {
        margin-bottom: 20px;
        letter-spacing: 1px;
    }
    footer {
      margin: auto;
      width: 90%;
      text-align: center;
      font-size: 13px;
      background-color: #101010 ;
      padding: 20px 0;
      row-gap: 50px;
      margin-top: 10px;
      border-top: 1px solid #5e5e5e;  
      color: rgb(173, 173, 173);
      }
      .piadina{
        height: 720px;
      }
      .piadinacontainer{
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 5px;
        width: 100%;
        margin: auto;
        align-items: center;
    }
    .piadinacontainer div.tortenelmunk {
      grid-area: HISTORY;
      text-align: right;
      background: #222;
      height: 10vh;
    }
    .piadinacontainer div.foglaljasztalt {
      grid-area: PHONE;
      background: #222;
      width: 100%;
  }
  .fejlec {
    position: relative;
    overflow: hidden;
  }
  .fejlec img {
    width: 100%;
    height: 55vh;
    object-fit: cover;
    transform: scale(5);
  }
}